# ShopifyBackendChallenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/imagenest/: ImageNestApplication.java
src/main/java/com/imagenest/config/: OpenApiConfig.java
src/main/java/com/imagenest/controller/: ImageController.java
src/main/java/com/imagenest/dto/: ImageDto.java  TagDto.java
src/main/java/com/imagenest/dto/mapper/: ImageMapper.java  TagMapper.java
src/main/java/com/imagenest/entity/: ImageEntity.java  TagEntity.java
src/main/java/com/imagenest/exception/: CustomExceptionHandler.java  ExceptionResponse.java  ExceptionType.java
src/main/java/com/imagenest/repository/: ImageRepository.java
src/main/java/com/imagenest/service/: ImageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: album.css
src/main/resources/templates/: imagenest.html
