spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#TODO if applicable, edit datasource properties (CAUTION: do not push changes to version control)
spring.datasource.url=jdbc:mysql://localhost:3306/imagenest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
